# itinero-transit

./: Itinero.Transit.Common.props  Itinero.Transit.sln
.github/workflows/: develop.yml  master.yml
src/Itinero.Transit/: Itinero.Transit.csproj
src/Itinero.Transit.IO.GTFS/: Itinero.Transit.IO.GTFS.csproj
src/Itinero.Transit.IO.LC/: Itinero.Transit.IO.LC.csproj
src/Itinero.Transit.IO.OSM/: Itinero.Transit.IO.OSM.csproj
src/Itinero.Transit.IO.OSM/Data/: OsmLocationStopReader.cs
src/Itinero.Transit.IO.VectorTiles/: Itinero.Transit.IO.VectorTiles.csproj  TransitDbExtensions.cs
src/Itinero.Transit.Processor/: Itinero.Transit.Processor.csproj
src/Itinero.Transit.Processor/Switch/Misc/: TimeZone.cs
src/Itinero.Transit/OtherMode/: CrowsFlightTransferGenerator.cs
test/Itinero.Transit.Tests/: Itinero.Transit.Tests.csproj
test/Itinero.Transit.Tests.Functional/: Itinero.Transit.Tests.Functional.csproj
test/Itinero.Transit.Tests.Functional/IO/OSM/Writer/: ToOsmStreamSourceTest.cs
