<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Transit.Common.props" />


    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <RepositoryUrl>https://github.com/anyways-open/itinero-transit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/30265183</PackageIconUrl>
        <PackageProjectUrl>https://github.com/anyways-open/Itinero-Transit</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoTimeZone" Version="3.2.0" />
        <PackageReference Include="NodaTime" Version="2.4.5" />
        <PackageReference Include="OsmSharp" Version="6.2.0" />
        <PackageReference Include="GTFS" Version="3.0.0-pre002" />
    </ItemGroup>

</Project>
