<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Itinero.Transit.Common.props" />

    <PropertyGroup>
    <title>Itinero.Transit.IO.LC</title>
    <AssemblyName>Itinero.Transit.IO.LC</AssemblyName>
    <Description>A library to load Connections into the TransitDB</Description>
    <ReleaseNotes>TransitDB EAS</ReleaseNotes>
    <Authors>Pietervdvn;Ben Abelshausen;openplannerteam</Authors>
    <PackageId>Itinero.Transit.IO.LC</PackageId>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CacheCow.Client" Version="2.4.3" />
        <PackageReference Include="openplannerteam.Json-LD.net" Version="0.1.2" />
    </ItemGroup>
    
</Project>
