<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Transit.Common.props" />

  <PropertyGroup>
    <title>Itinero.Transit</title>
    <AssemblyName>Itinero.Transit</AssemblyName>
    <Description>A library implementing Connection Scan Algorithm for routing of Public Transport networks</Description>
    <Summary>This package provides an implementation for intermodal routing via Public Transport networks. It allows station-to-station, earliest arrival routing within one operator.</Summary>
    <ReleaseNotes>TransitDB EAS</ReleaseNotes>
    <Authors>Pietervdvn;Ben Abelshausen;openplannerteam</Authors>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Itinero.Transit.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.4.0-pre002" />
  </ItemGroup>

</Project>